# Common
server.servlet.context-path=/store
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.time-zone=Asia/Ho_Chi_Minh

eureka.client.enabled=false
spring.zipkin.enabled=false
server.port=8080

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB

# Eureka
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5

# Actuator
management.endpoints.web.exposure.include=*

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#############
spring.jpa.first.properties.hibernate.dialect=vn.primary.common.config.db.PostgreSQLDialect
spring.jpa.first.properties.hibernate.hbm2ddl.auto=update
spring.jpa.first.properties.hibernate.default_schema=store
#spring.jpa.first.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.second.properties.hibernate.hbm2ddl.auto=none
spring.jpa.second.properties.hibernate.temp.use_jdbc_metadata_defaults=true

spring.flyway.enabled=false
spring.flyway.first.enabled=false
spring.flyway.first.baseline-on-migrate=false
spring.flyway.first.locations=classpath:/common

schedule.enable.synchronization=true

# Security
security.method-get-white-list=/files/**,/thiet-lap
security.white-list=/auth/register
#security.captcha-secret=captcha-secret-spring

security.jwt.private-key-store=../private/keystore/primary.jks
security.jwt.public-key-store=../private/keystore/public.txt
security.jwt.key-store-password=123456
security.jwt.key-pair-alias=primary
security.jwt.key-pair-password=123456
security.jwt.expiration-duration=1000m

# Store file
app.storage.location=./files/public
app.storage.image.location=images
app.storage.file.location=files

# pagding
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false

#################################################################
spring.jpa.show-sql=true
####################################################################