## Security
security.develop-env=true

# Database
spring.datasource.first.url=jdbc:postgresql://ec2-52-31-94-195.eu-west-1.compute.amazonaws.com:5432/d5441s7phslcfk
spring.datasource.first.username=cwjbkeyxqrxyha
spring.datasource.first.password=f718e50f3aba043d493e3b9c57238fac93be5b7eab7677ba33d23ecc00f12764
spring.datasource.first.configuration.maximum-pool-size=10

spring.jpa.second.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.second.url=jdbc:postgresql://ec2-52-31-94-195.eu-west-1.compute.amazonaws.com:5432/d5441s7phslcfk
spring.datasource.second.username=cwjbkeyxqrxyha
spring.datasource.second.password=f718e50f3aba043d493e3b9c57238fac93be5b7eab7677ba33d23ecc00f12764
spring.datasource.second.configuration.maximum-pool-size=10

